<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Useful Resources</title>
    <style>
        body {
            background-color: #262626;
            font-family: "Josefin Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: 20px 120px 0 120px;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            margin: 64px 0;
            font-size: 54px;
        }
        .list-items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 36px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .item {
            background: linear-gradient(180deg,#464646,#262626);
            padding: 12px;
            border-radius: 12px;
        }
        .item:hover {
            transform: translateY(-20px) rotate(4deg);
            transition: 0.5s;
            box-shadow: -1rem 1rem 1rem -1rem var(--background-color);
        }
        .list-item-container {
            height: 260px;
            width: 240px;
        }
        .header {
            margin-bottom: 6px;
            font-size: 22px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .description {
            line-height: 1.6em;
        }
        .category {
            padding: 6px 0;
        }
        .category-yellow {
            color: #ffb135;
        }
        .category-pink {
            color: #fa6d82;
        }
        .category-blue {
            color: #6dcdfa;
        }
    </style>
</head>
<body>
    <h1>Useful Websites</h1>
    <div class="container">
        <ul class="list-items">
            <li class="item">
                <div class="list-item-container">
                    <a href="teachable.com">
                        <div class="header">teachable.com</div>
                        <div class="category category-yellow">Academy</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis urna orci, ac scelerisque ex varius eget. Pellentesque hendrerit vestibulum molestie.</div>
                    </a>
                </div>
            </li>
            <li class="item">
                <div class="list-item-container">
                    <a href="teachable.com">
                        <div class="header">teachable.com</div>
                        <div class="category category-pink">Academy</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis urna orci, ac scelerisque ex varius eget. Pellentesque hendrerit vestibulum molestie.</div>
                    </a>
                </div>
            </li>
            <li class="item">
                <div class="list-item-container">
                    <a href="teachable.com">
                        <div class="header">teachable.com</div>
                        <div class="category category-blue">Academy</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis urna orci, ac scelerisque ex varius eget. Pellentesque hendrerit vestibulum molestie.</div>
                    </a>
                </div>
            </li>
            <li class="item">
                <div class="list-item-container">
                    <a href="teachable.com">
                        <div class="header">teachable.com</div>
                        <div class="category category-yellow">Academy</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis urna orci, ac scelerisque ex varius eget. Pellentesque hendrerit vestibulum molestie.</div>
                    </a>
                </div>
            </li>
            <li class="item">
                <div class="list-item-container">
                    <a href="teachable.com">
                        <div class="header">teachable.com</div>
                        <div class="category category-yellow">Academy</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis urna orci, ac scelerisque ex varius eget. Pellentesque hendrerit vestibulum molestie.</div>
                    </a>
                </div>
            </li>
            <li class="item">
                <div class="list-item-container">
                    <a href="teachable.com">
                        <div class="header">teachable.com</div>
                        <div class="category category-yellow">Academy</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis urna orci, ac scelerisque ex varius eget. Pellentesque hendrerit vestibulum molestie.</div>
                    </a>
                </div>
            </li>
            <li class="item">
                <div class="list-item-container">
                    <a href="teachable.com">
                        <div class="header">teachable.com</div>
                        <div class="category category-yellow">Academy</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis urna orci, ac scelerisque ex varius eget. Pellentesque hendrerit vestibulum molestie.</div>
                    </a>
                </div>
            </li>
            <li class="item">
                <div class="list-item-container">
                    <a href="teachable.com">
                        <div class="header">teachable.com</div>
                        <div class="category category-yellow">Academy</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis urna orci, ac scelerisque ex varius eget. Pellentesque hendrerit vestibulum molestie.</div>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <script>
        const items = document.querySelectorAll('.item');
        items.forEach((item) => {
            const cat = item.querySelector('.category');
            const color = cat.classList[1];
            let val = '#fafafa';
            switch (color) {
                case 'category-yellow': val = '#ffb135'; break;
                case 'category-pink': val = '#fa6d82'; break;
                case 'category-blue': val = '#6dcdfa'; break;
            }
            console.log(cat, color, val);
            item.style.setProperty('--background-color', val);
        });
    </script>
</body>
</html>
